# bank-account

./: README.md
BankAccount/: BankAccount.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BankAccount/BankAccount.API/: BankAccount.API.csproj  Dockerfile  Program.cs  appsettings.json
BankAccount/BankAccount.API/Controllers/: AccountsController.cs  AuthTestController.cs  TransactionsController.cs
BankAccount/BankAccount.API/Helpers/: AllowAnonymousDashboardAuthorizationFilter.cs  AuthenticationConfiguration.cs  AuthorizeCheckOperationFilter.cs  EnumSchemaFilter.cs
BankAccount/BankAccount.API/Middlewares/: ExceptionHandlingMiddleware.cs  ValidationExceptionHandlingMiddleware.cs
BankAccount/BankAccount.API/Properties/: launchSettings.json
BankAccount/BankAccount.BusinessLogic/: BankAccount.BusinessLogic.csproj  BusinessLogicAssemblyMarker.cs
BankAccount/BankAccount.BusinessLogic/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BankAccount/BankAccount.BusinessLogic/AccountTransactions/Commands/: CreateTransactionCommand.cs  CreateTransferTransactionCommand.cs
BankAccount/BankAccount.BusinessLogic/AccountTransactions/DTOs/: CreateTransactionRequest.cs  CreateTransferTransactionRequest.cs  TransactionResponse.cs  TransferTransactionResponse.cs
BankAccount/BankAccount.BusinessLogic/AccountTransactions/Handlers/: CreateTransactionCommandHandler.cs  CreateTransferTransactionCommandHandler.cs
BankAccount/BankAccount.BusinessLogic/AccountTransactions/Mappers/: TransactionMapper.cs
BankAccount/BankAccount.BusinessLogic/AccountTransactions/Validators/: CreateTransactionCommandValidator.cs  CreateTransferTransactionCommandValidator.cs
BankAccount/BankAccount.BusinessLogic/Accounts/: AccountService.cs  ClientVerificationService.cs  CurrencyService.cs  IAccountService.cs
BankAccount/BankAccount.BusinessLogic/Accounts/Commands/: CreateAccountCommand.cs  DeleteAccountCommand.cs  UpdateAccountCommand.cs
BankAccount/BankAccount.BusinessLogic/Accounts/DTOs/: AccountResponse.cs  AccountStatementResponse.cs  CreateAccountRequest.cs  UpdateAccountRequest.cs
BankAccount/BankAccount.BusinessLogic/Accounts/Handlers/: CheckAccountExistsQueryHandler.cs  CreateAccountCommandHandler.cs  DeleteAccountCommandHandler.cs  GetAccountBalanceQueryHandler.cs  GetAccountStatementQueryHandler.cs  GetAccountsByOwnerIdQueryHandler.cs  UpdateAccountCommandHandler.cs
BankAccount/BankAccount.BusinessLogic/Accounts/Mappers/: AccountMapper.cs
BankAccount/BankAccount.BusinessLogic/Accounts/Queries/: CheckAccountExistsQuery.cs  GetAccountBalanceQuery.cs  GetAccountStatementQuery.cs  GetAccountsByOwnerIdQuery.cs
BankAccount/BankAccount.BusinessLogic/Accounts/Validators/: CheckAccountExistsQueryValidator.cs  CreateAccountCommandValidator.cs  DeleteAccountCommandValidator.cs  GetAccountStatementQueryValidator.cs  GetAccountsByOwnerIdQueryValidator.cs  UpdateAccountCommandValidator.cs
BankAccount/BankAccount.BusinessLogic/Entities/: Account.cs  AccountTransaction.cs
BankAccount/BankAccount.BusinessLogic/Enums/: AccountType.cs  TransactionType.cs
BankAccount/BankAccount.BusinessLogic/Exceptions/: ValidationException.cs
BankAccount/BankAccount.BusinessLogic/Services/: AccrueInterestService.cs  ClientVerificationService.cs  CurrencyService.cs
BankAccount/BankAccount.BusinessLogic/Validators/: ValidationBehavior.cs
BankAccount/BankAccount.DataAccess/: ApplicationDbContext.cs  BankAccount.DataAccess.csproj
BankAccount/BankAccount.DataAccess/Migrations/: 20250811215726_InitialCreate.Designer.cs  20250811215726_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  (+2 more)
BankAccount/BankAccount.Domain/: DomainAssemblyMarker.cs  MbResult.cs
BankAccount/BankAccount.Tests/: AccountCommandHandlersTests.cs  BankAccount.Tests.csproj  ParallelTransferTests.cs  TestApplicationFactory.cs  TestAuthHandler.cs
BankAccount/realm-export/: realm-export.json
(+19 files in other folders)
